<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d58ec4952a0b4b0bacb57c2d5462350f" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="StocktakingDatabaseModel.konto" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StocktakingDatabaseModel.konto_typ" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StocktakingDatabaseModel.pracownik" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StocktakingDatabaseModel.raport" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StocktakingDatabaseModel.sala" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StocktakingDatabaseModel.sala_typ" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StocktakingDatabaseModel.sprzet" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StocktakingDatabaseModel.sprzet_typ" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StocktakingDatabaseModel.zaklad" Width="1.5" PointX="5" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="StocktakingDatabaseModel.konto_konto_typ" ManuallyRouted="false" />
        <AssociationConnector Association="StocktakingDatabaseModel.konto_pracownik" ManuallyRouted="false" />
        <AssociationConnector Association="StocktakingDatabaseModel.raport_konto" ManuallyRouted="false" />
        <AssociationConnector Association="StocktakingDatabaseModel.pracownik_sala" ManuallyRouted="false" />
        <AssociationConnector Association="StocktakingDatabaseModel.pracownik_zaklad_kierow" ManuallyRouted="false" />
        <AssociationConnector Association="StocktakingDatabaseModel.sala_typ_sala" ManuallyRouted="false" />
        <AssociationConnector Association="StocktakingDatabaseModel.sala_zaklad" ManuallyRouted="false" />
        <AssociationConnector Association="StocktakingDatabaseModel.sprzet_sala" ManuallyRouted="false" />
        <AssociationConnector Association="StocktakingDatabaseModel.sprzet_sprzet_typ" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>